# Anti-Sparky-Kick

./: .gitignore  README.md  pom.xml
src/main/java/me/rhys/impl/: Plugin.java
src/main/resources/: plugin.yml
