<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rhys</groupId>
    <artifactId>AntiSparkyKick</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>AntiSparkyKick</finalName>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.rhys:*</include>
                                    <include>org.mongodb:mongo-java-driver</include>
                                    <include>org.json:json</include>
                                    <include>redis.clients:jedis</include>
                                    <include>redis.clients:*</include>
                                    <include>org.apache.commons:commons-pool2</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>com.github.javafaker:*</include>
                                    <include>net.wesjd:*</include>
                                    <include>net.dv8tion:*</include>
                                    <include>com.google:*</include>
                                    <include>org.apache:*</include>
                                    <include>net.dv8tion:*</include>
                                    <include>net.ricecode:*</include>
                                    <include>me.rhys.lettuce:*</include>
                                    <include>me.rhys.remapped:*</include>
                                </includes>
                            </artifactSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Sparky</id>
            <url>https://nexus.objectweb.xyz/repository/Sparky/</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>org.github.spigot</groupId>
        <artifactId>1.8.8</artifactId>
        <version>1.8.8</version>
    </dependency>
    </dependencies>

</project>